<!DOCTYPE html>
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Portafolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul class="nav-links">
        <li><a href="/">Inicio</a></li>
        <li><a href="sobremi.html">Sobre mí</a></li>
        <li><a href="projects.html">Proyectos</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="proyectos-container">
      <div class="proyecto">
        <h2>Mañana El Espacio: Sitio Web Oficial</h2>
        <p>Creé la presencia en línea para "Mañana El Espacio", destacando su sonido indie único. El sitio presenta su música, próximos eventos y noticias, todo con un diseño responsivo y fácil de navegar.</p>
        <a href="https://www.mananaelespacio.com/" target="_blank" class="btn">Ver Proyecto</a>
      </div>
      <img src="images/mananaelespacio.png" alt="preview sitio mananaelespacio" class="imagen-proyecto">
    </div>
  </main>

  <footer>
    <h3>Conéctate conmigo en redes sociales</h3>
    <a href="https://www.linkedin.com/in/eligreglopez/" target="_blank">LinkedIn</a>
    <a href="https://github.com/eligregl" target="_blank">Github</a>
  </footer>

  <script src="script.js"></script>
</body>
</html>
