<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Sobre Mí</title>
</head>
<body>
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="/">Inicio</a></li>
                <li><a href="sobremi.html">Sobre mí</a></li>
                <li><a href="projects.html">Proyectos</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div class="about">
        <div class="image-container">
            <img src="images/flatilustrationofme.png" alt="Mi Foto" class="image-container__img">
        </div>
        <div class="text-container">
            <h1>Sobre Mí</h1>
                <p>Originaria de Caracas, Venezuela, he forjado una carrera versátil que me ha llevado del ámbito académico de las letras a la vanguardia del desarrollo web y el marketing digital. Mi viaje profesional es un testimonio de adaptabilidad y pasión por el aprendizaje continuo. Ahora, radicada en Colombia, he encontrado un nuevo rumbo como desarrolladora y estratega digital, comprometida con el crecimiento constante y la entrega de soluciones efectivas a través de la web a pequeños emprendedores.
                </p>
        </div>
        <section class="table-container">
            <h2 class="mis-tarifas-title">Mis Tarifas</h2>
            <table>
                <thead>
                    <tr>
                    <th>Servicio</th>
                    <th>Descripción</th>
                    <th>Precio</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Silver</td>
                        <td>Landing Page atractiva + Corrección de errores menores, diseño responsivo, carga de contenido, 3 plugins/extensions, funcionalidad e-commerce para 3 productos, procesamiento de pagos, optimización de velocidad, configuración de hosting, íconos de redes sociales.</td>
                        <td>$120 USD</td>
                    </tr>
                    <tr>
                        <td>Gold</td>
                        <td>Diseño Premium/Rediseño de 5 páginas + 30 días de soporte gratis + Blog, diseño responsivo, carga de contenido, 7 plugins/extensions, funcionalidad e-commerce para 5 productos, procesamiento de pagos, integración de autorespuestas, optimización de velocidad, configuración de hosting, íconos de redes sociales.</td>
                        <td>$320 USD</td>
                    </tr>
                    <tr>
                        <td>Platinum</td>
                        <td>Diseño Avanzado/Rediseño de 8 páginas + 30 días de soporte gratis + Blog + Funcionalidad e-commerce, diseño responsivo, carga de contenido, 10 plugins/extensions, funcionalidad e-commerce para 10 productos, procesamiento de pagos, integración de autorespuestas, optimización de velocidad, configuración de hosting, íconos de redes sociales.</td>
                        <td>$520 USD</td>
                    </tr>
                    <tr>
                        <td>SEO Mensual</td>
                        <td>Estrategias de optimización on-page, análisis de palabras clave y mejora continua basada en el rendimiento.</td>
                        <td>$150 USD mensual</td>
                    </tr>
                    <tr>
                        <td>Implementación Inicial de SEO</td>
                        <td>Configuración SEO para nuevas páginas web.</td>
                        <td>$50 USD por página</td>
                    </tr>
                    <tr>
                        <td>Estrategia de Inbound Marketing</td>
                        <td>Desarrollo de un plan de marketing de contenido para atraer y convertir leads.</td>
                        <td>$200 USD mensual</td>
                    </tr>
                    <tr>
                        <td>Creación de Contenido Inbound</td>
                        <td>Producción de contenido relevante y valioso calculado por mil palabras.</td>
                        <td>$35 USD por mil palabras</td>
                    </tr>
                </tbody>
            </table>
          </section>
    <footer>
        <h3>Conéctate conmigo en redes sociales</h3>
        <a href="https://www.linkedin.com/in/eligreglopez/" target="_blank">LinkedIn</a>
        <a href="https://github.com/eligregl" target="_blank">Github</a>
    </footer>
    <script src="script.js"></script>
</body>
</html>